{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "packages/**/*.ts"]
}
